{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset238 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 var slaying = true;\
\
var youHit = Math.floor(Math.random() * 3);\
\
var damageThisRound = Math.floor(Math.random()*5 + 1);\
\
var totalDamage = 0;\
\
while(slaying) \{\
    if(youHit) \{\
        console.log("You hit!");\
        totalDamage = totalDamage += damageThisRound;\
            if(totalDamage >= 5) \{\
                console.log("You slayed the dragon!");\
                slaying = false;\
            \} else \{\
                youHit = Math.floor(Math.random() * 2);\
                \
            \}\
    \} else \{\
        console.log("You missed the dragon! You're dead :( ");\
        slaying = false; \
    \}\
    \
\}}