{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset238 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 // Check if the user is ready to play!\
\
confirm("I am ready to play!");\
\
var age = prompt("What's your age?");\
\
if (age > 13) \{\
    console.log("You are allowed to play! We take no responsibility for what you encounter.");    \
    \
\}\
else \{\
    console.log("That's ok! Play on!");    \
    \
\}\
\
console.log("You are at a Justin Bieber concert, and you hear this lyric 'Lace my shoes off, start racing.'");\
\
console.log("Suddenly, Bieber stops and says, 'Who wants to race me?'");\
\
var userAnswer = prompt("Do you want to race Bieber on stage?");\
\
if (userAnswer === "yes") \{\
    console.log("You and Bieber start racing. It's neck and neck! You win by a shoelace!");    \
\}\
else \{\
    console.log("Oh no! Bieber shakes his head and sings 'I set a pace, so I can race without pacing.'");  \
    \
\}\
\
var feedback = prompt("Please rate this game 1 out of 10");\
\
if (feedback > 8) \{\
        console.log("Thank you! We should race at the next concert!");\
    \
    \}\
    \
else \{\
        console.log("I'll keep practicing coding and racing.");\
    \
    \}\
    \
    \
    \
    \
    \
    }